# auto-complete

./: AutoComplete.sln  README.md
Client/: Client.cs  ClientConsoleOptions.cs  Program.cs
Client/Properties/: launchSettings.json
ConsoleApp/: ConsoleApp.csproj  Options.cs  Program.cs  Result.cs
ConsoleApp/Properties/: launchSettings.json
Core/: ConsoleOptions.cs  Core.csproj  DI.cs  DataContext.cs  Options.cs  ProcessOptions.cs  Result.cs  StartUp.cs  State.cs  TextFileProcessor.cs  TextProcessor.cs
Core/Commands/: GetWordsByPrefixCommand.cs  ICommand.cs
Core/Migrations/: 20210112165251_CreateDictionaryDB.Designer.cs  20210112165251_CreateDictionaryDB.cs  20210116112228_RenameTableFrequencyDictionary.Designer.cs  20210116112228_RenameTableFrequencyDictionary.cs  DataContextModelSnapshot.cs
Core/Models/: DictionaryEntry.cs  LastUpdate.cs
Core/Preprocess/: IWordsPreprocessor.cs  Preprocessor.cs
Core/Readers/: CommonReader.cs  DocWordsReader.cs  TextReaderBase.cs  TxtWordsReader.cs
Core/Services/: DictionaryUpdaterService.cs  IDictionaryReader.cs  IDictionaryUpdater.cs  IDictionaryUpdaterService.cs  InMemoryBinSearchDictionaryReader.cs  InMemoryBinSearchDictionaryService.cs  SimpleDictionaryService.cs
Core/Services/InDb/: SimpleDictionaryService.cs
Core/TextProviders/: DirectoryTextProvider.cs  FileTextProvider.cs  ITextProvider.cs
Core/Utils/: FrequencyAnalyser.cs  Input.cs  Search.cs  Serialize.cs  TextUtils.cs
Server/: App.config  Program.cs  Server.cs  ServerConsoleOptions.cs
TcpClient/: Program.cs  TcpClient.cs
Tests/: BinSearchTests.cs  Tests.csproj
